// frontend/src/utils/prettyNames.js
export const prettyNames = {
    "co2": "CO\u2082",
    "co2_including_luc": "CO\u2082 w/Land Use Change",
    "coal_co2": "Coal",
    "consumption_co2": "Consumption",
    "cement_co2": "Cement",
    "flaring_co2": "Flaring",
    "gas_co2": "Gas",
    "land_use_change_co2": "Land Use Change",
    "oil_co2": "Oil",
    "other_industry_co2": "Other Industry",
    "temperature_change_from_co2": "Temperature Change from CO\u2082",
    "trade_co2": "Trade",
    "co2_including_luc_per_gdp": "CO\u2082 w/Land Use Change per GDP",
    "co2_per_gdp": "CO\u2082 per GDP",
    "consumption_co2_per_gdp": "Consumption CO\u2082 per GDP",
    "energy_per_gdp": "Energy per GDP",
    "co2_growth_prct": "CO\u2082 Growth Rate",
    "cement_co2_per_capita": "Cement CO\u2082",
    "co2_including_luc_per_capita": "CO\u2082 w/Land Use Change",
    "co2_per_capita": "CO\u2082",
    "coal_co2_per_capita": "Coal CO\u2082",
    "consumption_co2_per_capita": "Consumption CO\u2082",
    "energy_per_capita": "Energy",
    "flaring_co2_per_capita": "Flaring CO\u2082",
    "gas_co2_per_capita": "Gas CO\u2082",
    "ghg_excluding_lucf_per_capita": "GHG excluding LUC",
    "ghg_per_capita": "GHG",
    "land_use_change_co2_per_capita": "Land Use Change CO\u2082",
    "methane_per_capita": "Methane",
    "nitrous_oxide_per_capita": "Nitrous Oxide",
    "oil_co2_per_capita": "Oil CO\u2082",
    "other_co2_per_capita": "Other CO\u2082",
    "Africa": "Africa",
    "Asia": "Asia",
    "Europe": "Europe",
    "North America": "North America",
    "Oceania": "Oceania",
    "South America": "South America",
};